$schema: https://azuremlschemas.azureedge.net/latest/managedOnlineDeployment.schema.json
name: green
endpoint_name: e-2-ecredit-endpoint-1
model: 
    name: credit_defaults_model
    path: credit_defaults_model/credit_defaults_model
    type: mlflow_model
environment: azureml:demo-e2e-inference-env@latest
code_configuration:
  code: src
  scoring_script: score.py
instance_type: Standard_DS3_v2
instance_count: 1
